version: '3'
services:
  selfouettie:
    image: yoshinorin/docker-selfouettie:latest
    environment:
      TZ: Asia/Tokyo
    hostname: selfouettie
    ports:
      - "9001:9001"
    volumes:
      - './volumes/selfouettie/resources:/usr/opt/Selfouettie/selfouettie-server/src/main/resources'
    restart: always
  mariadb:
    image: yoshinorin/docker-mariadb:10.4.2
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_USER: mariadb
      MYSQL_PASSWORD: pass
      MYSQL_DATABASE: selfouettie
      TZ: Asia/Tokyo
    volumes:
      - './volumes/mariadb/data:/var/lib/mysql'
      - './volumes/mariadb/config:/etc/mysql'
    hostname: mariadb
    ports:
      - "3306:3306"
    command: ["mysqld", "--character-set-server=utf8mb4"]
    restart: unless-stopped
